This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: nem.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5256 characters,
and the built_in function-call counts, 2910 in all, are:
= -- 273
> -- 166
< -- 0
+ -- 66
- -- 56
* -- 215
:= -- 522
add.period$ -- 29
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 97
empty$ -- 206
format.name$ -- 56
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 50
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 148
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 104
