This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: nem.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5146 characters,
and the built_in function-call counts, 2840 in all, are:
= -- 265
> -- 153
< -- 1
+ -- 61
- -- 52
* -- 209
:= -- 486
add.period$ -- 24
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 212
format.name$ -- 52
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 171
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 89
